body {
  background-color: rgb(145, 214, 255);
  background-image: url('images/background.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: arial;
  color: rgb(100,100,100);
  margin: 0;
}

input {
  display: block;
  margin: 15px auto;
  width: 80%;
  padding: 10px 15px;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.2);
  border-left: 3px solid rgb(32,196,232) !IMPORTANT;
  border-radius: 2px;
  transition: 0.2s;
}
input:hover {
  border-color: transparent;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

button { /*Only for shifting to one page to another*/
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  background-color: rgb(32,176,232);
  color: white;
  padding: 7px 17px;
  border-radius: 4px;
}

.dash {
  position: absolute;
	top:0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
  width: 70%;
  height: 75%;
  background-color: rgba(255,255,255,0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  overflow: hidden !IMPORTANT;
}

.side-pane {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 30px;
  height: 100%;
  width: 23%;
}

.side-pane a {
  display: block;
  padding: 15px 35px;
  color: rgb(80,80,80);
  text-decoration: none;
  user-select: none;
}
.side-pane a:hover {
  cursor: default;
}

.side-pane #active {
  background-color: rgb(252,252,252);
  margin-left: 10px;
  padding-left: 25px;
  border-radius: 20px 0 0 20px;
}

.content {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 77%;
  background-color: rgb(252,252,252);
  padding: 30px 35px;
  box-sizing: border-box;
}

.title {
  font-size: 24px;
  margin: 5px 0;
}
