<!--
      Hello world
      This is a shit project by Mehedi Rahman Mahi
      For any queries, mail at: mehedirahman2020@gmail.com
-->
<!DOCTYPE html>
<html>
<head>
  <title>Sign in</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="dash">

    <div class="side-pane">
        <a id="active">First steps</a>
        <a>Plan installation</a>
        <a>Finish up</a>
    </div>

    <div class="content">
      <form action="">

        <div class="collector" id="a">
          <p class="title">Basic information</p>
          <div style="height: 35px"></div>
          <input placeholder="Name" id="name"></input>
          <input placeholder="Email" type="email" id="mail"></input>
          <input placeholder="Confirm Email"></input>

          <button id="nxta">Next</button>
        </div>

      </form>
    </div>

  </div>

  <script src="base.js"></script>

</body>
</html>
